#s1{
    width: 30%;
    padding: 1px 2px;
    margin: 2px 2;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    align-content: center;
    box-sizing: border-box;
   
}

.center {
    margin: auto;
    width: 80%;
    border: 3px solid #ffffff;
    padding: 10px;
}

#s2{
 text-align: left;
 
}
#s3{
 text-align: center;
 font-size: 35px;
  font-weight: bold; 
 
}

.button {
    background-color: #804040;
    border: none;
    color: white;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}