<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<link rel="stylesheet" href="Product.css">
<title>Product Management Page</title>

</head>

<body>

<p id=s3>Product Information</p>
 

 
<form class="center" name="form"  method="get" action="Product">
  <p id=s2>Product ID: </p><input id=s1 type="text" name="productID">
  <br>
 <p id=s2>Product name: </p><input id=s1 type="text" name="productName">
   <br>
 <p id=s2>Price: </p><input id=s1 type="text" name="price">
  <br>
  <p id=s2>Quantity:  </p><input id=s1 type="text" name="quantity">
  <br>
   <p id=s2>Category:</p> <input id=s1 type="text" name="category">
    <br><br>
     <button type="submit" class="button" name="button" value="add">Add New Product</button>
    <button type="submit"  class="button" name="button" value="search">Search Product</button>
    <button type="submit"  class="button" name="button" value="update">Update Product</button>
     <button type="submit" class="button" name="button" value="all">Retrieve all data Product</button>
    <button type="reset"  class="button"  name="button" value="reset">Reset</button> 
     <p>Please note that you can only search with the product ID</p>
</form>



</body>
</html>
